apiVersion: v2
name: keydb
description: A Helm chart for KeyDB multimaster setup
type: application
# Version is set by helm in CI
version: 0.0.0+dev
keywords:
- keydb
- redis
- keyvalue
- database
- multimaster
- HA
- high-availability
home: https://keydb.dev
maintainers:
- email: devops@elisa.fi
  name: Elisa SRE
  url: https://github.com/elisasre/charts
sources:
- https://github.com/elisasre/charts
- https://github.com/JohnSully/KeyDB
icon: https://elisasre.github.io/charts/keydb.png
appVersion: 6.3.2
